{
  "name": "react-currency-textfield",
  "version": "1.0.0",
  "description": "Controlled ReactJS component for entering currency amounts",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "storybook": "start-storybook -p 9000 -c .storybook"
  },
  "keywords": [
    "reactjs",
    "currency",
    "input"
  ],
  "author": "Shafique Arnab <shafiquearnab@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "@storybook/react": "^4.0.0-alpha.8",
    "@types/react": "^16.3.17",
    "@types/storybook__react": "^3.0.7",
    "babel-core": "^6.26.3",
    "ts-loader": "^4.1.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.15"
  }
}
